import { CREATE_BOOK } from "../types/types"


const initialState = {
    books: 
        [
            { 
            id: 0,
            name: "Война и Мир",
            author: "Толстой Лев Николаевич",
            cover: "https://i0.wampi.ru/2020/07/06/10877602_0.jpg",
            about: "'Война и мир' Л.Н.Толстого - книга на все времена. Кажется, что она существовала всегда, настолько знакомым кажется текст, едва мы открываем первые страницы романа, настолько памятны многие его эпизоды: охота и святки, первый бал Наташи Ростовой, лунная ночь в Отрадном, князь Андрей в сражении при Аустерлице... Сцены 'мирной', семейной жизни сменяются картинами, имеющими значение для хода всей мировой истории, но для Толстого они равноценны, связаны в едином потоке времени. Каждый эпизод важен не только для развития сюжета, но и как одно из бесчисленных проявлений жизни, которая насыщена в каждом своем моменте и которую учит любить Толстой."
            },
            { 
            id: 1,
            name: "451° по Фаренгейту",
            author: "Рей Брэдбери",
            cover: "https://i2.wampi.ru/2020/07/06/31689_140413.jpg",
            about: "451° по Фаренгейту - температура, при которой воспламеняется и горит бумага. Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес..."
            },
            { 
            id: 2,
            name: "Мастер и Маргарита",
            author: "Михаил Булгаков",
            cover: "https://ia.wampi.ru/2020/07/06/978-5-389-01666-8.jpg",
            about: "'Мастер и Маргарита' М. А. Булгакова - самое удивительное и загадочное произведение ХХ века. Опубликованный в середине 1960-х, этот роман поразил читателей необычностью замысла, красочностью и фантастичностью действия, объединяющего героев разных эпох и культур. Автор создал 'роман в романе', где сплетены воедино религиозно-историческая мистерия, восходящая к легенде о распятом Христе, московская 'буффонада' и сверхъестественные сцены с персонажами, воплощающими некую темную силу, которая однако 'вечно хочет зла и вечно совершает благо'."
            },
            { 
            id: 3,
            name: "Хочу и буду.",
            author: "Михаил Лабковский",
            cover: "https://s3-goods.ozstatic.by/2000/784/582/10/10582784_0.jpg",
            about: "Психолог Михаил Лабковский абсолютно уверен, что человек может и имеет право быть счастливым и делать только то, что он хочет. Его книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми?"
            },
            { 
            id: 4,
            name: "НЕ ТУПИ.",
            author: "Джен Синсеро",
            cover: "https://s5-goods.ozstatic.by/480/829/915/10/10915829_0_NE_TUPI_Tolko_tot_kto_ezhednevno_rabotaet_nad_soboy_zhivet_zhiznyu_mechti_Dzhen_Sinsero.jpg",
            about: "Эта книга - ваш личный тренер. Каждый день она будет поднимать боевой дух и заряжать на успех. Ее автор, знаменитая Джен Синсеро, призывает не сбавлять обороты на пути к успеху и ежедневно накачивать 'мышцы крутости' в Духовном тренажерном зале. 'Успех - это способ существования, постоянной адаптации и роста. Чем больше вы делаете для своего успеха, тем легче становится путь', - раздается боевой клич Синсеро."
            },
            { 
            id: 5,
            name: "Пиши, сокращай",
            author: "Максим Ильяхов, Людмила Сарычева",
            cover: "https://s4-goods.ozstatic.by/480/756/534/10/10534756_0_Pishi_sokraschay_Kak_sozdavat_silniy_tekst_Maksim_Ilyahov_Lyudmila__Saricheva.jpg",
            about: "Максим Ильяхов и Людмила Сарычева на конкретных примерах показывают, что такое хорошо и что такое плохо в информационных, рекламных, журналистских и публицистических текстах. Как писать письма, на которые будут отвечать, и рассылки, от которых не будут отписываться. Как создавать действенные и не вульгарные рекламные объявления. Как излагать мысли кратко, ясно и убедительно: без языкового мусора, фальши и штампов. Следуя рекомендациям в книге, вы научитесь писать понятно, увлекать читателей и добиваться доверия. Это обязательная книга для копирайтеров, авторов и редакторов, а также дизайнеров, программистов, менеджеров, предпринимателей, руководителей, служащих и всех, кто использует текст в работе."
            }
        ]
}

export const booksReducer = (state = initialState, action) => {
    switch(action.type){
        case CREATE_BOOK: 
            return {...state, books: state.books.concat(action.payload)}

        default: return state
    }
}
